server {
    server_name 192.168.31.171;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://192.168.31.171:3000;
    }
}